daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        root /mnt/docker-volumes/dart-web-static/;

        location = /           { try_files /index.html =404; }
        location /scripts/     { include mime.types; root /mnt/docker-volumes/dart-web-static/; }
        location /styles/      { include mime.types; root /mnt/docker-volumes/dart-web-static/; }
        location /fonts/       { include mime.types; root /mnt/docker-volumes/dart-web-static/; }
        location /             { include uwsgi_params; uwsgi_pass unix:/mnt/docker-volumes/uwsgi.sock; }

        # https://rtcamp.com/tutorials/nginx/enable-gzip/
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
